1681139954712	Delete element
1681150899276	Rename package 'com.tools.payment.controller'
1681150929416	Rename type 'TransacaoController'
1681161152835	Delete element
1681161161538	Delete element
1681161165352	Delete element
1681161183912	Delete elements
1681161190219	Delete elements
1681161194944	Delete element
1681161505881	Rename type 'TipoPgamentoEnum'
1681237412241	Delete element
1681250508084	Delete elements
1681251739272	Rename type 'TipoPagamento'
1681251856123	Rename package 'com.tools.payment.controller'
1681251954835	Delete element
1681252023950	Rename type 'FormaPagamento'
